"""empty message

Revision ID: a6b9a681018f
Revises: be46bb4a305d
Create Date: 2021-05-21 18:03:43.087280

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a6b9a681018f'
down_revision = 'be46bb4a305d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_emp', sa.Column('token', sa.String(length=500), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user_emp', 'token')
    # ### end Alembic commands ###
